{
    "synonym-grantor-service": {
        "object_owner": {
            "object_privileges": [
                {
                    "name": "SALES_SDI",
                    "schema": "DEEP",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                }
            ]
        },
        "application_user": {
            "object_privileges": [
                {
                    "name": "SALES_SDI",
                    "privileges": [
                        "SELECT"
                    ],
                    "schema": "DEEP"
                }
            ]
        }
    }
}