#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "DEEP_MIGRATE::CV_SALES" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CV_SALES.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CV_SALES
#XCOL, 120
PRICE=PRICE
#XCOL, 120
ID=ID
#XCOL, 120
ORDID=ORDID
#XCOL, 120
ORDER_DATE=ORDER_DATE
#XCOL, 120
REQ_DATE=REQ_DATE
#XCOL, 120
CUSTID=CUSTID
#XCOL, 120
MATID=MATID
#XCOL, 120
EMPID=EMPID
#XCOL, 120
UNIT=UNIT
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
YR=YR
#XCOL, 120
ORDER_QTY=ORDER_QTY
